[Timer1]
Coordinates=264,155,55,36

[Form4.ADOQuery1]
Coordinates=277,190,125,58

[Form5.DataSource1]
Coordinates=716,1,130,36

[Form5.DataSource3]
Coordinates=548,397,130,36

[Form6.ADOQuery2]
Coordinates=10,258,125,58

[Form5.DataSource2]
Coordinates=716,78,130,36

[Form5.ADOQuery3]
Coordinates=310,10,125,102

[Form4.ADOQuery3]
Coordinates=175,10,125,102

[Form6.ADOQuery1]
Coordinates=566,122,125,58

[Form4.DataSource2]
Coordinates=380,155,130,36

[Form5.ADOQuery1]
Coordinates=76,190,125,58

[Form5.ADOQuery2]
Coordinates=299,122,125,58

[Form6.DataSource2]
Coordinates=548,1,130,36

[Form4.DataSource1]
Coordinates=716,386,130,36

[Form6.DataSource3]
Coordinates=62,306,130,36

[Form4.ADOQuery2]
Coordinates=10,122,125,58

[Form6.ADOQuery3]
Coordinates=10,10,155,102

[Form4.DataSource3]
Coordinates=548,155,130,36

[Form6.DataSource1]
Coordinates=380,1,130,36

[]
Coordinates=434,122,56,58

